<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Main Page of Simon Says</title>
  <h1> BRAIN TRAIN </h1>
  <style>
    h1 {
      font-size: 150px;
      color: rgb(0, 0, 0);

    }
    body {
      background-image: url('https://cdnb.artstation.com/p/assets/images/images/057/776/961/large/audrey-jacquemot-bg-resize2.jpg?1672657001');
      position: absolute;
      top: 0;
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-repeat: no-repeat;
      background-size: 1610px 1200px;
      Overflow: hidden;
    }
    button {
      font-size: 20px;
      padding: 10px 20px;
      background-color: #ffffff;  
      color: rgb(0, 0, 0);
      border: none;
      cursor: pointer;
      border-radius: 50em;
      font-family: monospace;
}
    
  </style>
</head>
<body>
  <a href="Play again.html">
    <button>Start Game</button>
  </a>
</body>
<head>
  
  <p>
    <div class="Paragraph">
  
    <b>Instructions:<br> </b>
  
  
    <br>1. Wait for the specific color(s) to stop blinking.<br> Then click/tap the respective color(s) as follows. <br> The number of blink varies on the number in the middle of the colors.
  
   <br> 2. If you lost track of the color blink patterns,<br> click/tap the restart button.
  
   <br> 3. One wrong tap and the game is over. <br> Follow the consequence that will appear on your screen after the score.
   
    </p></div>
  
  
    <style>
        .Paragraph {
        font-size: 15px;
        color: rgb(0, 0, 0);
        font-family: monospace;
        position:absolute;
        top: 5px;
        left: 5px
    }



</style>
</head>
</html>
