<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simon Game</title>
    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container"> 
      <p id="result" class="hide">Demo Message</p>
      <body onload="startGame()"></body>
      <a style="font-size: 20px;"> <a href="Play again.html"> <button>Play again</button> </a>
      <a style="font-size: 20px;"> <a href="F:\testting game-20240519T073628Z-001\testting game\Memory Game version 1000-20240519T024332Z-001\Memory Game version 1000\index.html"> <br><button>Main Menu</button> </a>
      
    </div>
    <div class="wrapper hide">
      <div class="simon">
        <div class="color1 color-part"></div>
        <div class="color2 color-part"></div>
        <div class="color3 color-part"></div>
        <div class="color4 color-part"></div>
        <div id="count">00</div></div>
        <p> <a href="Play again.html">  <div class="Restart"> <button><b>Restart</b></button> </p></div>
        <p> <a href="F:\testting game-20240519T073628Z-001\testting game\Memory Game version 1000-20240519T024332Z-001\Memory Game version 1000\index.html">  <div class="MainMenu"> <button><b>Main Menu</b></button> </p></div>

        <style> 
       .Restart button {
          font-size: 18px;
          background-color: #ffffff;  
          padding: 10px 20px;
          color: rgb(0, 0, 0);
          cursor: pointer;
          border-radius: 50em;
          font-family: monospace;
          position:absolute;
          top: 10px;
          left: -440px
        }

        .MainMenu button {
          font-size: 18px;
          background-color: #ffffff;
          padding: 10px 20px;
          color: rgb(0, 0, 0);
          cursor: pointer;
          border-radius: 50em;
          font-family: monospace;
          position:absolute;
          top: -50px;
          left: -440px
        }
     
      </style>
      </div>
    </div>
    </body>
    <!-- Script -->
    <script src="script.js"></script>
  </body>
</html>
